PAYPAL_CLIENT_ID=AWm-h-cl6lxMbX86IKoN95105Zr0AwMAMn3HxizJeB7yuBVgJ99X6XB87q4yalG_LW_LUljiLCUtY4Lg
PAYPAL_SECRET_ID=EHBGMrLKsXhAPZt-kn15rhCwfR8OF9uAFwbDIxegvGtGcgvURpZlB17zPzAXVIMvGPFvA-4bxN1sOiM6
PAYPAL_AUTH_URL=https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_BILLING_SUBSCRIPTIONS_URL=https://api.sandbox.paypal.com/v1/billing/subscriptions